server.port=8080
spring.application.name=usermanagement

amazon.dynamodb.endpoint=http://localhost:8000
amazon.aws.accesskey=dummyaccesskey
amazon.aws.secretkey=dummysecretkey
amazon.aws.region=us-west-2

spring.main.allow-bean-definition-overriding=true

# Enable detailed debug logging for Spring Security
logging.level.org.springframework.security=DEBUG

# Optionally exclude Spring Security autoconfiguration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# spring.security.user.name=user
# spring.security.user.password=pass